//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Project Item</summary>
	[PublishedContentModel("projectItem")]
	public partial class ProjectItem : Master
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "projectItem";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ProjectItem(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ProjectItem, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Project Image
		///</summary>
		[ImplementPropertyType("projectImage")]
		public IEnumerable<IPublishedContent> ProjectImage
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("projectImage"); }
		}

		///<summary>
		/// Projects Description
		///</summary>
		[ImplementPropertyType("projectsDescription")]
		public IHtmlString ProjectsDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("projectsDescription"); }
		}

		///<summary>
		/// Projects Status
		///</summary>
		[ImplementPropertyType("projectsStatus")]
		public int ProjectsStatus
		{
			get { return this.GetPropertyValue<int>("projectsStatus"); }
		}

		///<summary>
		/// Project Thumbnail
		///</summary>
		[ImplementPropertyType("projectThumbnail")]
		public IPublishedContent ProjectThumbnail
		{
			get { return this.GetPropertyValue<IPublishedContent>("projectThumbnail"); }
		}

		///<summary>
		/// Project Title
		///</summary>
		[ImplementPropertyType("projectTitle")]
		public string ProjectTitle
		{
			get { return this.GetPropertyValue<string>("projectTitle"); }
		}
	}
}
